## Required
API_ID=
API_HASH=""
PYRO_SESSION="" # Same Session Supported 

## Optional
HEADER_MSG="<b>🔥 Downloader Zone Gateway!<b>" # Use Markdown / HTML for Formatting
FOOTER_MSG="— Powered by Downloader Zone" # Use Markdown / HTML for Formatting
BOT_TOKEN="" # Use Bot to Add Message Buttons
MSG_BUTTONS="Join Free Mirror Leech Group#https://t.me/downloaderzonefreemirrorleech||Join Nsfw Mirror Leech Group#https://t.me/+GMNWx_AmV0I0YmY1||Join Cine Chef Entertainment#https://t.me/CineChefEntertainment||Join Downloader Zone Updates#https://t.me/DOWNLOADERZONEUPDATES||Visit Our Website#downloaderzone.42web.io||Contact Us#https://t.me/dzonecontactbot" # b_text#b_url|b_textb_url||b_text#b_url|b_text#b_url
TIME_ZONE="Asia/Kolkata"
